# Добавить сеть, пароли
#System language
lang en_US
#Language modules to install
langsupport en_US
#System keyboard
keyboard us
#System mouse
mouse
#System timezone
timezone Asia/Yekaterinburg
#Root password
rootpw --disabled
#Initial user
#Reboot after installation
reboot
#Use text mode install
text
#Install OS instead of upgrade
install
#Use CDROM installation media
cdrom
#System bootloader configuration
bootloader --location=mbr 
#Clear the Master Boot Record
zerombr yes
#Partition clearing information
clearpart --all 
#Disk partitioning information
part / --fstype ext4 --size 3700 --grow
part swap --size 200 
#System authorization infomation
auth  --useshadow  --enablemd5 
#Firewall configuration
firewall --enabled --ssh 
#Do not configure the X Window System
skipx
